<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="https://cdn6.aptoide.com/imgs/0/1/9/0194595bbda43fce1b79ddcd7c7ca0f7_icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="../styles/ionicons.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      #section {
        margin-top: 20px;
        width: 100vw;
        background-image: url(https://static.lenskart.com/media/desktop/img/ditto_revamp_bg.svg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      #section_box {
        justify-content: center;
        padding-top: 150px;
      }
      #section_twoparts {
        width: 55vw;
        margin: 0px auto;
        background-color: white;
        padding: 20px;
        display: flex;
      }
      #section_twoparts_2nd {
        flex: 1;
      }

      #section_twoparts_2nd h3 {
        font-size: 340%;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #section_twoparts_2nd_points {
        font-size: 20px;
        margin: 20px auto;
        width: 60%;
      }

      .section_twoparts_2nd_points_each {
        margin-bottom: 40px;
      }
      .section_twoparts_2nd_points_each > div {
        width: 35px;
        height: 30px;
        display: block;
        border-radius: 30px;
        text-align: center;
        align-items: center;
        padding: 5px;
        font-size: 25px;
        margin-right: 20px;
        float: left;
      }
      .section_twoparts_2nd_points_each_sentence {
        display: block;
        word-spacing: 3px;
        letter-spacing: 1px;
      }
      #section_twoparts_2nd > button {
        margin: 0px auto;
        min-width: 250px;
        border-radius: 5px;
        display: block;
        text-align: center;
        color: white;
        background-color: #2fbba4;
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 24px;
      }

      .clearfloat {
        clear: both;
      }
      .icons-div {
        text-align: center;
      }

      .icons-div > h4 {
        margin-right: 0px;
        margin-bottom: 10px;
      }

      .icons-div-section {
        width: 15%;
        margin: 0px auto;
      }

      .icons {
        font-size: 1.33333333em;
        margin: 0px 5px;
      }

      .icons:hover {
        border-bottom: none;
      }

      .social {
        display: flex;
        text-align: center;
      }

      .space2 {
        flex: 1;
      }

      .small-section {
        text-align: center;
        margin: 15px 0px;
      }

      .a {
        text-decoration: none;
        color: rgb(32, 134, 124);
      }

      .a:hover {
        color: rgb(32, 82, 77);
        border-bottom: 1px solid rgb(29, 31, 31);
      }

      .social .a {
        flex-basis: 25%;
        border-bottom: none;
        color: black;
      }

      .options {
        display: flex;
        border-top: 1px solid rgb(197, 194, 194);
        border-bottom: 1px solid rgb(197, 194, 194);
      }

      .options > div {
        flex: 1;
        margin: 0.7% 0px;
        text-align: center;
      }

      .options2nd {
        display: flex;
        margin: 2% 9%;
      }

      .options2nd > div {
        flex: 1;
        text-align: center;
      }

      .options3nd {
        display: flex;
        margin: 0px 7%;
      }

      #no_margin {
        margin: 0px;
      }

      .margin-left-right {
        padding: 0px 10px;
        color: #755a85;
        font-size: 13px;
        border-right: 1px solid rgb(221, 212, 215);
      }

      .margin-left-right > a:hover {
        border-bottom: none;
        color: #755a85;
      }

      .a {
        text-decoration: none;
        color: rgb(32, 134, 124);
      }

      .a:hover {
        color: rgb(32, 82, 77);
        border-bottom: 1px solid rgb(29, 31, 31);
      }

      .spacee {
        margin-top: 50px;
      }
      .footer {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="section">
      <div id="section_box">
        <div id="section_twoparts">
          <div id="section_twoparts_1st">
            <img
              src="https://static5.lenskart.com/images/cust_mailer/vs/nov-18-20/katrina_ditto.gif"
              alt="3D gif"
            />
          </div>
          <div id="section_twoparts_2nd">
            <h3>3D Try On</h3>
            <div id="section_twoparts_2nd_points">
              <div class="section_twoparts_2nd_points_each">
                <div style="border: 1px solid black">1</div>
                <span class="section_twoparts_2nd_points_each_sentence"
                  >Make a video to try glasses on yourself from all angles</span
                >
              </div>
              <div class="clearfloat"></div>
              <div class="section_twoparts_2nd_points_each">
                <div style="border: 1px solid black">2</div>
                <span class="section_twoparts_2nd_points_each_sentence"
                  >Try 1000s of frames on your face and compare looks</span
                >
              </div>
            </div>
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="icons-div">
        <h4 class="text-center socialLK_followText">Follow Us</h4>
        <div class="icons-div-section">
          <div class="social">
            <div class="space2"></div>
            <a class="a" href="https://www.facebook.com/Lenskartindia">
              <i class="ion-social-facebook icons"></i>
            </a>
            <a class="a" href="https://in.pinterest.com/lenskartindia/"
              ><i class="ion-social-pinterest icons"></i
            ></a>
            <a class="a" href="https://twitter.com/Lenskart_com"
              ><i class="ion-social-twitter icons"></i
            ></a>
            <a class="a" href="https://instagram.com/lenskart/"
              ><i class="ion-social-instagram icons"></i
            ></a>
            <div class="space2"></div>
          </div>
        </div>
      </div>
      <div class="small-section">
        <span>
          Download Lenskart App to buy
          <a class="a" href="https://www.lenskart.com/mobile-app"
            >Eyeglasses, Sunglasses and Contact Lenses.</a
          >
        </span>
      </div>
      <div class="options">
        <div>STORE LOCATOR</div>
        <div>FAQ</div>
        <div>ENTER MY POWER</div>
        <div>BUYING GUIDE</div>
        <div>FRAME SIZE</div>
      </div>
      <div class="options2nd">
        <div>We are Hiring</div>
        <div>Refer & Earn</div>
        <div>About Us</div>
        <div>T&C</div>
        <div>Site Map</div>
        <div>Disclaimer</div>
        <div>Privacy</div>
        <div>Lenskart Coupons</div>
      </div>
      <div class="options3nd">
        <h5 id="no_margin">Eyeglasses</h5>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/all-eoss.html"
            ><span>Free Frame</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/ray-ban-eyeglasses.html"
            ><span>Ray-Ban</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/marketing/vc-air-bestseller-eyeglasses.html"
            ><span>Vincent Chase</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/john-jacobs-eyeglasses.html"
            ><span>John Jacobs</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/frame-style/full-rim.html"
            ><span>Full Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/half-rim.html"
            ><span>Half Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/vincent-chase-rimless.html"
            ><span>Rim Less</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/cat-eye.html"
            ><span>Cat Eye</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/try-at-home"><span>Eye Checkup</span></a>
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses.html"><span>Eyeglasses</span></a>
        </div>
      </div>
      <div class="options3nd">
        <h5 id="no_margin">Sunglasses</h5>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/all-eoss.html"
            ><span>Free Frame</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/ray-ban-eyeglasses.html"
            ><span>Ray-Ban</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/marketing/vc-air-bestseller-eyeglasses.html"
            ><span>Vincent Chase</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/john-jacobs-eyeglasses.html"
            ><span>John Jacobs</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/frame-style/full-rim.html"
            ><span>Full Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/half-rim.html"
            ><span>Half Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/vincent-chase-rimless.html"
            ><span>Rim Less</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/cat-eye.html"
            ><span>Cat Eye</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/try-at-home"><span>Eye Checkup</span></a>
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses.html"><span>Eyeglasses</span></a>
        </div>
      </div>
      <div class="options3nd">
        <h5 id="no_margin">Contact Lenses</h5>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/all-eoss.html"
            ><span>Free Frame</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/ray-ban-eyeglasses.html"
            ><span>Ray-Ban</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/marketing/vc-air-bestseller-eyeglasses.html"
            ><span>Vincent Chase</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/brands/john-jacobs-eyeglasses.html"
            ><span>John Jacobs</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/frame-style/full-rim.html"
            ><span>Full Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/half-rim.html"
            ><span>Half Rim</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses/marketing/vincent-chase-rimless.html"
            ><span>Rim Less</span></a
          >
        </div>
        <div class="margin-left-right">
          <a
            class="a"
            href="/eyeglasses/brands/vincent-chase-eyeglasses/cat-eye.html"
            ><span>Cat Eye</span></a
          >
        </div>
        <div class="margin-left-right">
          <a class="a" href="/try-at-home"><span>Eye Checkup</span></a>
        </div>
        <div class="margin-left-right">
          <a class="a" href="/eyeglasses.html"><span>Eyeglasses</span></a>
        </div>
      </div>
      <div class="spacee"></div>
    </div>
  </body>
</html>
